import embedding
import chromaDB

# config = {
#     'csv_file_path': './DataPreprocessing/small.csv',
#     'encoding': 'GB2312',
#     'db_path': './chromaDB.db',
#     'collection_name': 'collection_v1'
#
# }

config = {
    'csv_file_path': './DataPreprocessing/erke_100k.csv',
    'encoding': 'GB2312',
    'db_path': './chromaDB.db',
    'collection_name': 'collection_erke_100k'

}

if __name__ == '__main__':
    # embedding.ollama_embedding_by_api("你好，世界！")


    embeddings, documents = embedding.run(config['csv_file_path'])
    collection = chromaDB.run(path=config['db_path'],
                              collection_name=config['collection_name'],
                              documents=documents,
                              embeddings=embeddings)
    # collection = chromaDB.test_getdb(path=config['db_path'],
    #                                  collection_name=config['collection_name'])

    while True:
        qs = input()
    # 关键字搜索
        qs_embedding = embedding.ollama_embedding_by_api(qs)

        res = collection.query(query_embeddings=[qs_embedding, ], query_texts=qs, n_results=5)
        print(res)

        result = res["documents"][0][1]
        print('\n'.join(result.split()))
        result = res["documents"][0][2]
        print('\n'.join(result.split()))
        result = res["documents"][0][3]
        print('\n'.join(result.split()))
        result = res["documents"][0][4]
        print('\n'.join(result.split()))
# 'documents':
# [
#     ['department: 外科
#     title: 血管瘤的类型是如何确定的
#     ask: 董教授您好，我小孩在出生十多天时在右锁骨处长了2.5*2的血管瘤，当时皮肤平坦，42天时皮下长了鸡蛋大的肿块，表面血管瘤高出皮肤，现在小孩三个半月了，血管瘤在缓慢增长，增长不很快。
#     answer: 依据所述资料及图片判断，是肿瘤类血管瘤（婴幼儿血管瘤，其实表面的“草莓状血管瘤”和皮下的“海绵状血管瘤”是本质一样的血管瘤)，肿瘤类血管瘤是血管瘤中最常见也是最好治的一种血管瘤，有典型的发生、发展及转归过程 (一般来说，1岁以内为生长期，在生长期内最初几个月长的快，孩子月数愈大，瘤体长的愈慢。一岁以后生长逐渐停止而转入退化期，瘤体逐渐消失。总体上说，这种肿瘤类血管瘤最终都要消退，但都不治疗而任其自然发展，最终结局不一，因为其病情轻重不一、发展速度不一，在一年的生长期内可出现许多并发症：溃烂、感染、 出血...等,大多数不出现并发症,但因瘤体增大、增厚后使其以后的消退变得困难，并消退后遗留美容缺陷：疤痕、皮肤皱折、色素残留等。所以我们主张在血管瘤生长期早期治疗，使其尽早停止生长而转入消退期，以达到尽快消除且较为美观的效果。建议不要用手术、冷冻、同位素、激素、激光（不易彻底，且易遗留疤痕）等治疗。  该类血管瘤的治疗关键：一是治疗时机要早，二是治疗方法要恰当．\r\n 外院注射用的药物一般是平阳霉素或激素，平阳霉素是化疗药物，毒副作用大，激素副作用也较大，外院口服用药有激素和心得安（普萘洛尔，治疗心血管疾病的药物），有一定的毒副作用。我们治疗该类血管瘤用的是尿素，尿素是人体正常代谢产物，无毒、副作用少，最安全。 尿素局部注射治疗与普通打针一样，不会有多大痛苦，估计需一周左右，每天一次。总之，请放心，孩子的病是比较容易彻底治愈的。如有意来院治疗，建议尽早来院就诊为好，以便达到尽早彻底治愈且尽 可能美观的效果'
#     ,
#     'department: 外科 title: 血管瘤的类型是如何确定的 ask: 董教授您好，我小孩在出生十多天时在右锁骨处长了2.5*2的血管瘤，当时皮肤平坦，42天时皮下长了鸡蛋大的肿块，表面血管瘤高出皮肤，现在小孩三个半月了，血管瘤在缓慢增长，增长不很快。 answer: 依据所述资料及图片判断，是肿瘤类血管瘤（婴幼儿血管瘤，其实表面的“草莓状血管瘤”和皮下的“海绵状血管瘤”是本质一样的血管瘤)，肿瘤类血管瘤是血管瘤中最常见也是最好治的一种血管瘤，有典型的发生、发展及转归过程 (一般来说，1岁以内为生长期，在生长期内最初几个月长的快，孩子月数愈大，瘤体长的愈慢。一岁以后生长逐渐停止而转入退化期，瘤体逐渐消失。总体上说，这种肿瘤类血管瘤最终都要消退，但都不治疗而任其自然发展，最终结局不一，因为其病情轻重不一、发展速度不一，在一年的生长期内可出现许多并发症：溃烂、感染、 出血...等,大多数不出现并发症,但因瘤体增大、增厚后使其以后的消退变得困难，并消退后遗留美容缺陷：疤痕、皮肤皱折、色素残留等。所以我们主张在血管瘤生长期早期治疗，使其尽早停止生长而转入消退期，以达到尽快消除且较为美观的效果。建议不要用手术、冷冻、同位素、激素、激光（不易彻底，且易遗留疤痕）等治疗。  该类血管瘤的治疗关键：一是治疗时机要早，二是治疗方法要恰当．\r\n 外院注射用的药物一般是平阳霉素或激素，平阳霉素是化疗药物，毒副作用大，激素副作用也较大，外院口服用药有激素和心得安（普萘洛尔，治疗心血管疾病的药物），有一定的毒副作用。我们治疗该类血管瘤用的是尿素，尿素是人体正常代谢产物，无毒、副作用少，最安全。 尿素局部注射治疗与普通打针一样，不会有多大痛苦，估计需一周左右，每天一次。总之，请放心，孩子的病是比较容易彻底治愈的。如有意来院治疗，建议尽早来院就诊为好，以便达到尽早彻底治愈且尽 可能美观的效果', 'department: 神经内科 title: 为何会肌肉痉挛 ask: 每晚刚入睡时双臂间歇性痉挛,后半夜复发少 answer: 您好,您所述的情况需要明确是睡眠运动障碍还是局灶性癫痫.建议做一下动态脑电图或多导睡眠图检查.要明确有无颅内病灶,还需检查头颅磁共振检查.指导意见：癫痫的诊断一般需要有特定的临床表现,如肢体抽搐,感觉异常,意识丧失,尿便失禁及精神,行为改变等不同程度的神经系统功能障碍,其复发时的脑电图常可记录到棘波,棘慢波等癫痫波.如果没有明确的癫痫复发的临床表现,建议暂予观察,并排除晕厥,低血糖,复发性睡病,癔病等可能类似的表现.如果有明确的癫痫复发症状,而常规的脑电图正常时,并不能排除癫痫的诊断,这种情况下建议进一步检查动态脑电图,以延长记录时间.同时建议完善头颅影像学检查如MRI,以明确有无颅内器质性病灶.如果脑电图记录到癫痫波,则可明确癫痫诊断.如果患者是首次发病,建议在查清病因前不要用药;如果已经有两次或多次复发,则可根据复发类型及病人整体情况选择合适的抗癫痫药物治疗.原发性癫痫,如果药物治疗完全控制不再复发,通常可在1-2年左右减量至停药,如果是继发性癫痫,通常需4-5年左右.因此建议您规律服药,定期检查和复诊,避免饮酒,劳累等诱因.手术治疗一般是用于药物治疗无效的难治性癫痫.漏服药物容易诱发癫痫复发,甚至癫痫持续状态,需要立即采取措施.如果可以确定漏服,并且距离下一次服药时间较长,应立即全量补服;如果距离下一次服药时间很近,可稍微提前服药时间,并服用平时药量的1.5倍,此后按该时间继续规律服药.如果不能肯定漏服,可以立即补服平时药量的一半,并继续按原定时间间隔及用量服药.目前口服抗癫痫药物是治疗癫痫的主要方法,服药过程中一定注意遵照医嘱按时,足量,全程服药,避免漏服.生活护理：建议进一步检查,明确病因,对症治疗.', 'department: 神经内科 title: 为何会肌肉痉挛 ask: 每晚刚入睡时双臂间歇性痉挛,后半夜复发少 answer: 您好,您所述的情况需要明确是睡眠运动障碍还是局灶性癫痫.建议做一下动态脑电图或多导睡眠图检查.要明确有无颅内病灶,还需检查头颅磁共振检查.指导意见：癫痫的诊断一般需要有特定的临床表现,如肢体抽搐,感觉异常,意识丧失,尿便失禁及精神,行为改变等不同程度的神经系统功能障碍,其复发时的脑电图常可记录到棘波,棘慢波等癫痫波.如果没有明确的癫痫复发的临床表现,建议暂予观察,并排除晕厥,低血糖,复发性睡病,癔病等可能类似的表现.如果有明确的癫痫复发症状,而常规的脑电图正常时,并不能排除癫痫的诊断,这种情况下建议进一步检查动态脑电图,以延长记录时间.同时建议完善头颅影像学检查如MRI,以明确有无颅内器质性病灶.如果脑电图记录到癫痫波,则可明确癫痫诊断.如果患者是首次发病,建议在查清病因前不要用药;如果已经有两次或多次复发,则可根据复发类型及病人整体情况选择合适的抗癫痫药物治疗.原发性癫痫,如果药物治疗完全控制不再复发,通常可在1-2年左右减量至停药,如果是继发性癫痫,通常需4-5年左右.因此建议您规律服药,定期检查和复诊,避免饮酒,劳累等诱因.手术治疗一般是用于药物治疗无效的难治性癫痫.漏服药物容易诱发癫痫复发,甚至癫痫持续状态,需要立即采取措施.如果可以确定漏服,并且距离下一次服药时间较长,应立即全量补服;如果距离下一次服药时间很近,可稍微提前服药时间,并服用平时药量的1.5倍,此后按该时间继续规律服药.如果不能肯定漏服,可以立即补服平时药量的一半,并继续按原定时间间隔及用量服药.目前口服抗癫痫药物是治疗癫痫的主要方法,服药过程中一定注意遵照医嘱按时,足量,全程服药,避免漏服.生活护理：建议进一步检查,明确病因,对症治疗.', 'department: 营养保健科 title: 小儿上吐下泻怎么办？ ask: 患者年龄:一岁半\r\n详细病情及咨询目的:今晚上吐下泻,吃了就吐或泻.我要怎么办???\r\n本次发病及持续的时间:11月19日18:00~23:45\r\n目前一般情况:已睡觉,但还在泻.\r\n其它:今天我夫妻带他去山上游玩. answer: 你好：可能是饮食不洁引起的。\u3000一、抗生素：细菌性肠炎可用抗生素治疗。因细菌之抗药性逐渐改变，用药时需由医师指导，依医师处方服用。有的病人症状刚刚变好就停药，结果因用药不够，而发生慢性大肠炎，日久不愈，影响小儿之营养及健康。 \r\n\r\n二、静脉点滴：下痢最危险为脱水，小儿比成人更容易脱水，厉害者可以脱水体重l／10以上，脱水死亡率可达30％。补充水分则可将死亡率减低到5％以下，所以下痢的最好治疗方法为点滴。在病重时肠管肿胀，不吸收水份，喝一次水泻一次，在这种情形病童一定要点滴治疗，补充食盐水及葡萄糖；酸血症厉害时补充硷液，缺乏钾时补充钾分。点滴除补充营养水分电解质水外，尚有止泻作用。当一切止泻药剂无效时，点滴更是最好的止泻疗法。 \r\n\r\n三、饮食：下痢严重时暂禁喂食，让胃肠休息。病情减轻后可先用米汤或冲淡脱脂奶喂食，而后逐渐增加浓度。禁食不要太久，以免变为不良营养症，此外尚要注意维他命之补充。某些病童以及患过敏性下痢者需要特别饮食治疗时，须请医师指导。小儿下痢看来很平常，但也是死亡率最高的病，所以严重者不可自己乱吃药，一定要请医师诊治处方。']], 'uris': None, 'data': None, 'metadatas': [[None, None, None, None, None]], 'distances': [[242.6691131591797, 242.6691131591797, 260.12579345703125, 260.12579345703125, 272.0462341308594]], 'included': [<IncludeEnum.distances: 'distances'>, <IncludeEnum.documents: 'documents'>, <IncludeEnum.metadatas: 'metadatas'>]}
# Traceback